@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?flcbyq');
  src:  url('fonts/icomoon.eot?flcbyq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?flcbyq') format('truetype'),
    url('fonts/icomoon.woff?flcbyq') format('woff'),
    url('fonts/icomoon.svg?flcbyq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\f067";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-qrcode:before {
  content: "\f029";
}
.icon-image:before {
  content: "\f03e";
}
.icon-photo:before {
  content: "\f03e";
}
.icon-picture-o:before {
  content: "\f03e";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-camera-retro:before {
  content: "\f083";
}
.icon-cogs:before {
  content: "\f085";
}
.icon-gears:before {
  content: "\f085";
}
.icon-trophy:before {
  content: "\f091";
}
.icon-globe:before {
  content: "\f0ac";
}
.icon-wrench:before {
  content: "\f0ad";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-github-alt:before {
  content: "\f113";
}
.icon-gamepad:before {
  content: "\f11b";
}
.icon-code-fork:before {
  content: "\f126";
}
.icon-chevron-circle-up:before {
  content: "\f139";
}
.icon-reddit:before {
  content: "\f1a1";
}
.icon-deviantart:before {
  content: "\f1bd";
}
.icon-circle-thin:before {
  content: "\f1db";
}
.icon-cc:before {
  content: "\f20a";
}
.icon-connectdevelop:before {
  content: "\f20e";
}
.icon-leanpub:before {
  content: "\f212";
}
.icon-viacoin:before {
  content: "\f237";
}
.icon-television:before {
  content: "\f26c";
}
.icon-tv:before {
  content: "\f26c";
}
.icon-reddit-alien:before {
  content: "\f281";
}
.icon-usb:before {
  content: "\f287";
}
